IDT Timing Commander Settings
Personality/Version: 5P49V5901 v1.27
Summary created: 2014-11-25 14:50:33
-----------------------------------------

Part:		5P49V5901
Product Family:	VersaClock 5
Company name:	Cisco
Project Name	ASR1000 RP3
Operator:	Maria
Dash Code:	046
Comments:	Updated configuration to 1.27
follow summary from previous file:
25, 90, 50, 100, 156.25MHz
Changed 90M clock to LVCMOS 3.3V
-------------------------------------------------------------------------------------


Configuration 0
---------------
Input frequencies:
				En Global Shutdown: Off
Crystal: 25.0MHz (primary)	    SD/OE Polarity: Off          SDOE Pin: low
Clk    : 25.0MHz          	  PrimSrc Polarity: Off       CLK_SEL Pin: low
Load Caps (pF): X1 = 4.5 X2 = 4.5

             MHz	Type	 VDDO	Slew	Skew	-----  Spread  -----
CLK0          25 	LVCMOS	 2.5	1.0x 		KHz	%	Dir.
CLK1          90 	LVCMOSX2 3.3	1.0x    0	----	----	----
CLK2          50 	LVCMOSX2 3.3	1.0x    0	----	----	----
CLK3         100 	HCSL33   3.3	1.0x    0	----	----	----
CLK4      156.25 	LVPECL   3.3	1.0x    0	----	----	----


Configuration 1
---------------
Input frequencies:
				En Global Shutdown: Off
Crystal: 25.0MHz (primary)	    SD/OE Polarity: Off          SDOE Pin: low
Clk    : 0.0MHz          	  PrimSrc Polarity: Off       CLK_SEL Pin: low
Load Caps (pF): X1 = 4.5 X2 = 4.5

             MHz	Type	 VDDO	Slew	Skew	-----  Spread  -----
CLK0       ----- 	LVCMOS	 3.3	1.0x 		KHz	%	Dir.
CLK1       ----- 	LVCMOSD  3.3	1.0x    0	----	----	----
CLK2       ----- 	LVCMOSD  3.3	1.0x    0	----	----	----
CLK3       ----- 	LVCMOSD  3.3	1.0x    0	----	----	----
CLK4       ----- 	LVCMOSD  3.3	1.0x    0	----	----	----


Configuration 2
---------------
Input frequencies:
				En Global Shutdown: Off
Crystal: 25.0MHz (primary)	    SD/OE Polarity: Off          SDOE Pin: low
Clk    : 0.0MHz          	  PrimSrc Polarity: Off       CLK_SEL Pin: low
Load Caps (pF): X1 = 4.5 X2 = 4.5

             MHz	Type	 VDDO	Slew	Skew	-----  Spread  -----
CLK0       ----- 	LVCMOS	 3.3	1.0x 		KHz	%	Dir.
CLK1       ----- 	LVCMOSD  3.3	1.0x    0	----	----	----
CLK2       ----- 	LVCMOSD  3.3	1.0x    0	----	----	----
CLK3       ----- 	LVCMOSD  3.3	1.0x    0	----	----	----
CLK4       ----- 	LVCMOSD  3.3	1.0x    0	----	----	----


Configuration 3
---------------
Input frequencies:
				En Global Shutdown: Off
Crystal: 25.0MHz (primary)	    SD/OE Polarity: Off          SDOE Pin: low
Clk    : 0.0MHz          	  PrimSrc Polarity: Off       CLK_SEL Pin: low
Load Caps (pF): X1 = 4.5 X2 = 4.5

             MHz	Type	 VDDO	Slew	Skew	-----  Spread  -----
CLK0       ----- 	LVCMOS	 3.3	1.0x 		KHz	%	Dir.
CLK1       ----- 	LVCMOSD  3.3	1.0x    0	----	----	----
CLK2       ----- 	LVCMOSD  3.3	1.0x    0	----	----	----
CLK3       ----- 	LVCMOSD  3.3	1.0x    0	----	----	----
CLK4       ----- 	LVCMOSD  3.3	1.0x    0	----	----	----



Register Strings
----------------
Reg Addrs (hex): 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1F 20 21 22 23 24 25 26 27 28 29 2A 2B 2C 2D 2E 2F 30 31 32 33 34 35 36 37 38 39 3A 3B 3C 3D 3E 3F 40 41 42 43 44 45 46 47 48 49 4A 4B 4C 4D 4E 4F 50 51 52 53 54 55 56 57 58 59 5A 5B 5C 5D 5E 5F 60 61 62 63 64 65 66 67 68 69
Configuration 0: 61 FF 00 00 00 00 00 00 00 FF 01 C0 00 B6 B4 92 C0 0C 01 00 00 03 8C 06 E0 00 00 00 9F FF D2 32 00 81 01 1C 71 C4 00 00 00 00 00 00 00 00 F0 00 00 81 02 00 00 00 00 00 00 00 00 00 00 01 B0 00 00 81 03 00 00 00 00 00 00 00 00 00 00 00 D0 00 00 81 03 33 33 30 00 00 00 00 00 00 00 00 80 00 FB 01 FB 01 5B 01 1B 01 FE FC 
Configuration 1: --
Configuration 2: --
Configuration 3: --
