IDT Timing Commander Settings
Personality/Version: 5P49V5901 v1.30
Created: 2015-05-21 10:12:34
-------------------------------------------

Part:		5P49V5901
Product Family:	VersaClock 5
Company name:	Nexsan Technologies
Project Name	
Operator:	Youcef Yahiaoui
Dash Code:	689
Comments:	
-------------------------------------------------------------------------------------


Configuration 0
---------------
Input frequencies:
				En Global Shutdown: Off
Crystal: 25.0MHz (primary)	    SD/OE Polarity: Off        SDOE Pin: low
Clk    : 0.0MHz          	  PrimSrc Polarity: Off     CLK_SEL Pin: low
Load Caps (pF): CL= 4.5 (X1=9, X2=9)

      	       MHz	Type    	VDDO	Slew	Skew	-----  Spread  -----
CLK0  	        25 	LVCMOS  	2.5	1.0x 		KHz	%	Dir.
CLK1  	       150 	LVDS    	1.8	1.0x 	   0	----	----	----
CLK2  	       100 	HCSL33  	3.3	1.0x 	   0	33	0.5	Down
CLK3  	       100 	HCSL33  	3.3	1.0x 	   0	33	0.5	Down
CLK4  	       133 	LVCMOSD 	1.8	1.0x 	   0	60	1.0	Down


Configuration 1
---------------
Input frequencies:
				En Global Shutdown: Off
Crystal: 25.0MHz (primary)	    SD/OE Polarity: Off        SDOE Pin: low
Clk    : 0.0MHz          	  PrimSrc Polarity: Off     CLK_SEL Pin: low
Load Caps (pF): CL= 4.5 (X1=9, X2=9)

      	       MHz	Type    	VDDO	Slew	Skew	-----  Spread  -----
CLK0  	        25 	LVCMOS  	2.5	1.0x 		KHz	%	Dir.
CLK1  	       150 	LVDS    	1.8	1.0x 	   0	----	----	----
CLK2  	       100 	HCSL33  	3.3	1.0x 	   0	33	0.5	Down
CLK3  	       100 	HCSL33  	3.3	1.0x 	   0	33	0.5	Down
CLK4  	       133 	LVCMOSD 	1.8	1.0x 	   0	----	----	----


Configuration 2
---------------
Input frequencies:
				En Global Shutdown: Off
Crystal: 25.0MHz (primary)	    SD/OE Polarity: Off        SDOE Pin: low
Clk    : 0.0MHz          	  PrimSrc Polarity: Off     CLK_SEL Pin: low
Load Caps (pF): CL= 4.5 (X1=9, X2=9)

      	       MHz	Type    	VDDO	Slew	Skew	-----  Spread  -----
CLK0  	        25 	LVCMOS  	2.5	1.0x 		KHz	%	Dir.
CLK1  	       150 	LVDS    	1.8	1.0x 	   0	----	----	----
CLK2  	       100 	HCSL33  	3.3	1.0x 	   0	----	----	----
CLK3  	       100 	HCSL33  	3.3	1.0x 	   0	----	----	----
CLK4  	       133 	LVCMOSD 	1.8	1.0x 	   0	60	1.0	Down


Configuration 3
---------------
Input frequencies:
				En Global Shutdown: Off
Crystal: 25.0MHz (primary)	    SD/OE Polarity: Off        SDOE Pin: low
Clk    : 0.0MHz          	  PrimSrc Polarity: Off     CLK_SEL Pin: low
Load Caps (pF): CL= 4.5 (X1=9, X2=9)

      	       MHz	Type    	VDDO	Slew	Skew	-----  Spread  -----
CLK0  	        25 	LVCMOS  	2.5	1.0x 		KHz	%	Dir.
CLK1  	       150 	LVDS    	1.8	1.0x 	   0	----	----	----
CLK2  	       100 	HCSL33  	3.3	1.0x 	   0	----	----	----
CLK3  	       100 	HCSL33  	3.3	1.0x 	   0	----	----	----
CLK4  	       133 	LVCMOSD 	1.8	1.0x 	   0	----	----	----



Register Strings
----------------
Reg Addrs (hex):	00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1F 20 21 22 23 24 25 26 27 28 29 2A 2B 2C 2D 2E 2F 30 31 32 33 34 35 36 37 38 39 3A 3B 3C 3D 3E 3F 40 41 42 43 44 45 46 47 48 49 4A 4B 4C 4D 4E 4F 50 51 52 53 54 55 56 57 58 59 5A 5B 5C 5D 5E 5F 60 61 62 63 64 65 66 67 68 69
Configuration 0: 	E0 FF 00 00 00 00 00 00 00 FF 01 C0 00 B6 B4 92 80 0C 01 00 00 03 8C 07 20 00 00 00 9F FF E0 80 00 81 02 00 00 00 00 00 00 00 04 00 00 00 90 00 00 81 01 00 00 02 00 03 15 2F 5C 00 01 00 E0 00 00 0C 01 00 00 02 00 00 00 2F 5C 00 00 00 E0 00 00 81 02 DB 6D B6 00 06 56 22 A4 00 00 00 A0 00 63 01 5B 01 5B 01 A3 01 FE FC 
Configuration 1: 	E0 FF 00 00 00 00 00 00 00 FF 01 C0 00 B6 B4 92 80 0C 01 00 00 03 8C 07 20 00 00 00 9F FF E0 80 00 81 02 00 00 00 00 00 00 00 04 00 00 00 90 00 00 81 01 00 00 02 00 03 15 2F 5C 00 01 00 E0 00 00 0C 01 00 00 02 00 00 00 2F 5C 00 00 00 E0 00 00 81 02 DB 6D B4 00 00 00 00 04 00 00 00 A0 00 63 01 5B 01 5B 01 A3 01 FE FC 
Configuration 2: 	E0 FF 00 00 00 00 00 00 00 FF 01 C0 00 B6 B4 92 80 0C 01 00 00 05 8C 07 20 00 00 00 9F FF E0 80 00 81 02 00 00 00 00 00 00 00 04 00 00 00 90 00 00 81 01 00 00 00 00 00 00 00 04 00 01 00 E0 00 00 0C 01 00 00 00 00 00 00 00 04 00 00 00 E0 00 00 81 02 DB 6D B6 00 06 56 22 A4 00 00 00 A0 00 63 01 5B 01 5B 01 A3 01 FE FC 
Configuration 3: 	E0 FF 00 00 00 00 00 00 00 FF 01 C0 00 B6 B4 92 80 0C 01 00 00 03 8C 07 20 00 00 00 9F FF E0 80 00 81 02 00 00 00 00 00 00 00 04 00 00 00 90 00 00 81 01 00 00 00 00 00 00 00 04 00 01 00 E0 00 00 0C 02 00 00 00 00 00 00 00 04 00 00 00 D0 00 00 81 02 DB 6D B4 00 00 00 00 04 00 00 00 A0 00 63 01 5B 01 5B 01 A3 01 FE FC 
