IDT Timing Commander Settings
Personality/Version: 5P49V5901 v1.44
Created: 2016-02-17 17:07:32
-------------------------------------------

Part:		5P49V5901
Product Family:	VersaClock 5
Company name:	Cisco
Project Name	Bateman
Operator:	Eddy
Dash Code:	B821
Comments:	
-------------------------------------------------------------------------------------

Device I2C address: D4
----------------------


Configuration 0
---------------
Input frequencies:
				En Global Shutdown: Off
Crystal: 25.0MHz (primary)	    SD/OE Polarity: On         SDOE Pin: high
Clk    : 0.0MHz          	  PrimSrc Polarity: Off     CLK_SEL Pin: low
Load Caps (pF): CL= 4.5 (X1= 9.0, X2= 9.0)

      	       MHz	Type    	VDDO	Slew	Skew	-----  Spread  -----
CLK0  	     ----- 	LVCMOS  	2.5	1.0x 		KHz	%	Dir.
CLK1  	 50.000000 	LVPECL  	3.3	1.0x 	   0	----	----	----
CLK2  	     ----- 	LVCMOSX2	2.5	1.0x 	   0	----	----	----
CLK3  	     ----- 	LVCMOSX2	2.5	1.0x 	   0	----	----	----
CLK4  	     ----- 	LVCMOSX2	2.5	1.0x 	   0	----	----	----


Configuration 1
---------------
Input frequencies:
				En Global Shutdown: Off
Crystal: 25.0MHz (primary)	    SD/OE Polarity: Off        SDOE Pin: low
Clk    : 0.0MHz          	  PrimSrc Polarity: Off     CLK_SEL Pin: low
Load Caps (pF): CL= 8.8 (X1=17.6, X2=17.6)

      	       MHz	Type    	VDDO	Slew	Skew	-----  Spread  -----
CLK0  	     ----- 	LVCMOS  	3.3	1.0x 		KHz	%	Dir.
CLK1  	     ----- 	LVCMOS1 	3.3	1.0x 	   0	----	----	----
CLK2  	     ----- 	LVCMOS1 	3.3	1.0x 	   0	----	----	----
CLK3  	     ----- 	LVCMOS1 	3.3	1.0x 	   0	----	----	----
CLK4  	     ----- 	LVCMOS1 	3.3	1.0x 	   0	----	----	----


Configuration 2
---------------
Input frequencies:
				En Global Shutdown: Off
Crystal: 25.0MHz (primary)	    SD/OE Polarity: Off        SDOE Pin: low
Clk    : 0.0MHz          	  PrimSrc Polarity: Off     CLK_SEL Pin: low
Load Caps (pF): CL= 8.8 (X1=17.6, X2=17.6)

      	       MHz	Type    	VDDO	Slew	Skew	-----  Spread  -----
CLK0  	     ----- 	LVCMOS  	3.3	1.0x 		KHz	%	Dir.
CLK1  	     ----- 	LVCMOS1 	3.3	1.0x 	   0	----	----	----
CLK2  	     ----- 	LVCMOS1 	3.3	1.0x 	   0	----	----	----
CLK3  	     ----- 	LVCMOS1 	3.3	1.0x 	   0	----	----	----
CLK4  	     ----- 	LVCMOS1 	3.3	1.0x 	   0	----	----	----


Configuration 3
---------------
Input frequencies:
				En Global Shutdown: Off
Crystal: 25.0MHz (primary)	    SD/OE Polarity: Off        SDOE Pin: low
Clk    : 0.0MHz          	  PrimSrc Polarity: Off     CLK_SEL Pin: low
Load Caps (pF): CL= 8.8 (X1=17.6, X2=17.6)

      	       MHz	Type    	VDDO	Slew	Skew	-----  Spread  -----
CLK0  	     ----- 	LVCMOS  	3.3	1.0x 		KHz	%	Dir.
CLK1  	     ----- 	LVCMOS1 	3.3	1.0x 	   0	----	----	----
CLK2  	     ----- 	LVCMOS1 	3.3	1.0x 	   0	----	----	----
CLK3  	     ----- 	LVCMOS1 	3.3	1.0x 	   0	----	----	----
CLK4  	     ----- 	LVCMOS1 	3.3	1.0x 	   0	----	----	----



Register Strings
----------------
Reg Addrs (hex):	00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1F 20 21 22 23 24 25 26 27 28 29 2A 2B 2C 2D 2E 2F 30 31 32 33 34 35 36 37 38 39 3A 3B 3C 3D 3E 3F 40 41 42 43 44 45 46 47 48 49 4A 4B 4C 4D 4E 4F 50 51 52 53 54 55 56 57 58 59 5A 5B 5C 5D 5E 5F 60 61 62 63 64 65 66 67 68 69
Configuration 0: 	61 FF 00 00 00 00 00 00 00 FF 01 C0 00 B6 B4 92 82 3F 01 00 00 03 84 06 40 00 00 00 9F FD E0 80 00 81 00 00 00 00 00 00 00 00 04 00 00 01 90 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 1B 01 F3 00 F3 00 F3 00 FE 44 
Configuration 1: 	61 FF 00 00 00 00 00 00 00 FF 01 C0 00 B6 B4 92 80 0C A1 A0 00 03 8C 06 40 00 00 00 9F FF E0 80 00 00 00 00 00 00 00 00 00 00 04 00 00 00 E0 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 3B 00 3B 00 3B 00 3B 00 FF 04 
Configuration 2: 	61 FF 00 00 00 00 00 00 00 FF 01 C0 00 B6 B4 92 80 0C A1 A0 00 03 8C 06 40 00 00 00 9F FF E0 80 00 00 00 00 00 00 00 00 00 00 04 00 00 00 E0 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 3B 00 3B 00 3B 00 3B 00 FF 04 
Configuration 3: 	61 FF 00 00 00 00 00 00 00 FF 01 C0 00 B6 B4 92 80 0C A1 A0 00 03 8C 06 40 00 00 00 9F FF E0 80 00 00 00 00 00 00 00 00 00 00 04 00 00 00 E0 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 3B 00 3B 00 3B 00 3B 00 FF 04 
